# WhatsAppStickers

./: .gitignore  Privacy Policy.md
Android/: build.gradle  gradle.properties  rosa.jks  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: contents.json
Android/app/src/main/java/com/example/samplestickerapp/: StickerPackValidator.java
Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Android/app/src/main/res/values-lo/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/publish/aab/: private_key.pepk
