import com.android.Version

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // For plugins that don't support the new project structure yet, you can indicate
    // their resolution strategy in settings.gradle.
    id "com.android.application" version "$agp_version" apply false
    id "com.android.library" version "$agp_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
